# SpedX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/TMSv3/SpedX/: SpedX.kt
app/src/main/java/TMSv3/SpedX/components/: BackIcon.kt  DataTextField.kt  DriverCard.kt  EmailField.kt  NameField.kt  NumberField.kt  PasswordField.kt  ProgressBar.kt  SmallSpacer.kt  TopBar.kt  VehicleCard.kt  goASN.kt  goEtoll.kt  goPUESC.kt  goVinjet.kt
app/src/main/java/TMSv3/SpedX/core/: Constants.kt  Utils.kt
app/src/main/java/TMSv3/SpedX/data/repository/: AuthDataRepositoryImpl.kt  AuthRepositoryImpl.kt  AutoSatNetRepositoryImpl.kt  CmrRepositoryImpl.kt  DriverRepositoryImpl.kt  MainRepositoryImpl.kt  OrderRepositoryImpl.kt  PositionRepositoryImpl.kt
app/src/main/java/TMSv3/SpedX/di/: AppModule.kt
app/src/main/java/TMSv3/SpedX/domain/model/: ASNdata.kt  Cmr.kt  Driver.kt  DriverASN.kt  GlobalLoginData.kt  Order.kt  Orders.kt  Position.kt  Response.kt  SentForm.kt  User.kt  UserApp.kt  Vehicle.kt
app/src/main/java/TMSv3/SpedX/domain/repository/: Api.kt  AuthDataRepository.kt  AuthRepository.kt  AutoSatNetRepository.kt  AutoSatNetService.kt  CmrRepository.kt  DriverRepository.kt  MainRepository.kt  OrderRepository.kt  PositionRepository.kt  RetrofitInstance.kt
app/src/main/java/TMSv3/SpedX/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/TMSv3/SpedX/presentation/: MainActivity.kt  MainViewModel.kt  layoutCheck.kt
app/src/main/java/TMSv3/SpedX/presentation/add_order/: AddOrderScreen.kt  AddOrderViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/add_order/components/: AddOrder.kt  AddOrderContent.kt
app/src/main/java/TMSv3/SpedX/presentation/drivers/driver_add/: AddDriverScreen.kt  AddDriverViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/drivers/driver_add/components/: AddDriverContent.kt
app/src/main/java/TMSv3/SpedX/presentation/drivers/driver_edit/: EditDriverScreen.kt  EditDriverViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/drivers/driver_edit/components/: EditDriverContent.kt  GetDriver.kt
app/src/main/java/TMSv3/SpedX/presentation/drivers/drivers_main/: DriverMainViewModel.kt  DriversMainScreen.kt
app/src/main/java/TMSv3/SpedX/presentation/drivers/drivers_main/components/: DriversList.kt  DriversMainContent.kt  GetASNDataApiAD.kt  GetASNDataApiED.kt  GetASNDataApiMD.kt  GetPosition.kt
app/src/main/java/TMSv3/SpedX/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/forgot_password/components/: ForgotPassword.kt  ForgotPasswordContent.kt  ForgotPasswordTopBar.kt
app/src/main/java/TMSv3/SpedX/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/map/components/: GetASNDataMap.kt  GetPosition.kt
app/src/main/java/TMSv3/SpedX/presentation/orders/add_order/: AddOrderScreen.kt  AddOrderViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/orders/add_order/components/: AddOrder.kt  AddOrderContent.kt
app/src/main/java/TMSv3/SpedX/presentation/orders/edit_order/: EditOrderScreen.kt  EditOrderViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/orders/edit_order/components/: AddCmrToOrder.kt  EditOrderContent.kt  OrderData.kt
app/src/main/java/TMSv3/SpedX/presentation/orders/orders_list/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/orders/orders_list/components/: GetOrders.kt  OrdersContent.kt  RevokeAccess.kt
app/src/main/java/TMSv3/SpedX/presentation/orders/pick_order/: PickOrderScreen.kt  PickOrderViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/orders_list/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/orders_list/components/: GetOrders.kt  OrdersContent.kt  RevokeAccess.kt
app/src/main/java/TMSv3/SpedX/presentation/pick_order/: PickOrderScreen.kt  PickOrderViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/pick_order/components/: PickOrder.kt  PickOrderComponents.kt  PickOrderContent.kt
app/src/main/java/TMSv3/SpedX/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  WebScreen.kt  WebViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/profile/components/: GetUndoneOrders.kt  HomeScreenComponents.kt  LoadUserName.kt  ProfileContent.kt  RevokeAccess.kt
app/src/main/java/TMSv3/SpedX/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/settings/asn/: AsnContent.kt  AsnScreen.kt  GetAsnData.kt  GetAsnDataWeb.kt
app/src/main/java/TMSv3/SpedX/presentation/settings/components/: GetGlobalLoginData.kt  GetGlobalLoginDataEtoll.kt  GetGlobalLoginDataViniet.kt  SettingsContent.kt
app/src/main/java/TMSv3/SpedX/presentation/settings/etoll/: EtollContent.kt  EtollScreen.kt
app/src/main/java/TMSv3/SpedX/presentation/settings/puesc/: GetSentForm.kt  GetSentFormWeb.kt  PuescContent.kt  PuescScreen.kt
app/src/main/java/TMSv3/SpedX/presentation/settings/viniet/: VinietScreen.kt
app/src/main/java/TMSv3/SpedX/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/sign_in/components/: SignIn.kt  SignInContent.kt  SignInTopBar.kt
app/src/main/java/TMSv3/SpedX/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/TMSv3/SpedX/presentation/sign_up/components/: SendEmailVerification.kt  SignUp.kt  SignUpContent.kt  SignUpTopBar.kt
app/src/main/java/TMSv3/SpedX/presentation/ticket/: TicketScreen.kt
app/src/main/java/TMSv3/SpedX/presentation/ticket/components/: TicketContent.kt
app/src/main/java/TMSv3/SpedX/presentation/uiTheme/: Color.kt  ComponentsShape.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/TMSv3/SpedX/presentation/verify_email/: VerifyEmailScreen.kt
app/src/main/java/TMSv3/SpedX/presentation/verify_email/components/: ReloadUser.kt  VerifyEmailContent.kt
app/src/main/res/drawable/: dot1.xml  driver.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+13 files in other folders)
