buildscript {
    ext {
        gradle_version = '8.1.0'
        kotlin_version = '1.9.0'
        google_services_version = '4.3.15'
        compose_bom_version = '2023.08.00'
        compose_version = '1.5.1'
        hilt_version = '2.47'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        firebase_bom_version = '32.2.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.gms.google-services' version "${google_services_version}" apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version "2.0.1" apply false
}