Date : 2024-04-14 14:40:13
Directory : c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main
Total : 15 files,  307 codes, 28 comments, 14 blanks, all 349 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |         15 |        307 |         28 |         14 |        349 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         15 |        307 |         28 |         14 |        349 |
| . (Files)                                                                                           |          1 |         27 |          4 |          5 |         36 |
| res                                                                                                 |         14 |        280 |         24 |          9 |        313 |
| res\drawable                                                                                        |          5 |        190 |          0 |          5 |        195 |
| res\drawable-v24                                                                                    |          1 |         30 |          0 |          0 |         30 |
| res\layout                                                                                          |          1 |          9 |          0 |          0 |          9 |
| res\mipmap-anydpi-v26                                                                               |          2 |         10 |          0 |          0 |         10 |
| res\values                                                                                          |          3 |         33 |          0 |          4 |         37 |
| res\xml                                                                                             |          2 |          8 |         24 |          0 |         32 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\AndroidManifest.xml                         | XML      |         27 |          4 |          5 |         36 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\drawable-v24\ic_launcher_foreground.xml | XML      |         30 |          0 |          0 |         30 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\drawable\dot.xml                        | XML      |          5 |          0 |          1 |          6 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\drawable\dot1.xml                       | XML      |          5 |          0 |          1 |          6 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\drawable\driver.xml                     | XML      |          5 |          0 |          1 |          6 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\drawable\ic_launcher_background.xml     | XML      |        170 |          0 |          1 |        171 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\drawable\settings.xml                   | XML      |          5 |          0 |          1 |          6 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\layout\activity_maps.xml                | XML      |          9 |          0 |          0 |          9 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml       | XML      |          5 |          0 |          0 |          5 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml | XML      |          5 |          0 |          0 |          5 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\values\colors.xml                       | XML      |         22 |          0 |          4 |         26 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\values\strings.xml                      | XML      |          4 |          0 |          0 |          4 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\values\themes.xml                       | XML      |          7 |          0 |          0 |          7 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\xml\backup_rules.xml                    | XML      |          3 |         10 |          0 |         13 |
| c:\Users\user1\AndroidStudioProjects\tmsV2\app\src\main\res\xml\data_extraction_rules.xml           | XML      |          5 |         14 |          0 |         19 |
| Total                                                                                               |          |        307 |         28 |         14 |        349 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+